0,Start,0,0, ,false,false
1,Uus tänav,100,6,Sinine,true,false
2,Aia tänav,100,6,Sinine,true,false
3,Vene tänav,120,8,Sinine,true,false
4,Loos,0,0, ,false,false
5,Sõpruse puiestee,140,10,Roosa,true,false
6,Taara puiestee,140,10,Roosa,true,false
7,Estonia puiestee,160,12,Roosa,true,false
8,Vangla,0,0, ,false,false
9,Harju tänav,180,14,Oranž,true,false
10,Suur-Karja tänav,180,14,Oranž,true,false
11,Pikk tänav,200,16,Oranž,true,false
12,Tulumaks,0,0, ,false,false
13,Tartu maantee,220,18,Punane,true,false
14,Narva maantee,220,18,Punane,true,false
15,Pärnu maantee,240,20,Punane,true,false
16,Loos,0,0, ,false,false
17,Algkooli tänav,260,22,Kollane,true,false
18,Keskkooli tänav,260,22,Kollane,true,false
19,Ülikooli tänav,280,24,Kollane,true,false
20,Vangiminek,0,0, ,false,false
21,Viru väljak,300,26,Roheline,true,false
22,Vabaduse väljak,300,26,Roheline,true,false
23,Raekoja plats,320,28,Roheline,true,false